# Simplified API Dockerfile without build dependencies
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Set work directory
WORKDIR /app

# Copy requirements file
COPY services/api/requirements.txt ./requirements.txt

# Install Python dependencies directly with pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/api/ .
COPY shared/ ./shared/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]